# currency-converter-platform

./: README.md
backend/: CurrencyConverter.sln
backend/src/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  Program.cs  appsettings.json
backend/src/CurrencyConverter.Api/Auth/: JwtTokenGenerator.cs
backend/src/CurrencyConverter.Api/Controllers/: AuthController.cs  CurrencyController.cs
backend/src/CurrencyConverter.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/CurrencyConverter.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/CurrencyConverter.Api/Models/: LoginRequest.cs
backend/src/CurrencyConverter.Api/Properties/: launchSettings.json
backend/src/CurrencyConverter.Application/: CurrencyConverter.Application.csproj
backend/src/CurrencyConverter.Application/DTOs/: ConversionRequestDto.cs  ConversionResultDto.cs  ErrorResponseDto.cs  HistoricalRatesPageDto.cs  HistoricalRatesQueryDto.cs  LatestRatesDto.cs
backend/src/CurrencyConverter.Application/Interfaces/: ICurrencyProviderFactory.cs  ICurrencyService.cs  IExchangeRateProvider.cs
backend/src/CurrencyConverter.Application/Options/: JwtOptions.cs
backend/src/CurrencyConverter.Application/Services/: CurrencyService.cs
backend/src/CurrencyConverter.Domain/Constants/: UnsupportedCurrencies.cs
backend/src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
backend/src/CurrencyConverter.Infrastructure/Clients/: FrankfurterApiClient.cs
backend/src/CurrencyConverter.Infrastructure/Factories/: CurrencyProviderFactory.cs
backend/tests/CurrencyConverter.IntegrationTests/: CurrencyConverter.IntegrationTests.csproj  HealthEndpointTests.cs
backend/tests/CurrencyConverter.UnitTests/: CurrencyConverter.UnitTests.csproj  CurrencyServiceTests.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: client.ts  currencyApi.ts
frontend/src/components/: CurrencySelect.tsx  ResultCard.tsx
frontend/src/hooks/: useCurrency.ts  useDemoLogin.ts
frontend/src/pages/: ConvertPage.test.tsx  ConvertPage.tsx  HistoricalRatesPage.tsx  LatestRatesPage.tsx
frontend/src/types/: index.ts
(+1 files in other folders)
